<!--
Created by Content Engineering, 12/1/2016
Google Analytics Input GUI
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Google Analytics Input</title>
    <script type="text/javascript">
        // Include version 1 of the base GUI library.
        document.write('<link rel="import" href="' + window.Alteryx.LibDir + '1/lib/alteryx/gui/includes.html">');
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        hr {
           border-width: 1px
           border-style: solid;
           border-color: rgb(238,238,238);
           color: rgb(238,238,238);
           background-color: rgb(238,238,238);
           margin: 0px 0px;
        }

        .selectionLegend {
            margin: 0px 0px 5px 0px;
            color: #00698C;
        }

        .listboxLegend {
            margin: 0px 0px 0px 0px;
            font-family: "Segoe UI Semibold"
        }

        #metricsGoalsList .searchable-list-box, #dimensionsGoalsList .searchable-list-box {
                height:126px;

        }

        .bubbleWarning:before {
           background-color: transparent;
           border-left: 8px solid transparent;
           border-right: 8px solid transparent;
           border-bottom: 8px solid #9f1d20;
           content: "\00a0";
           height: 0px;
           position: absolute;
           top: -8px;
           width: 0px;
           bottom: 20px;
           left: 20px;
       }
       .bubbleWarning {
           background-color: #ec2227;
           border: 1px solid #9f1d20;
           border-radius: 5px;
           color: #ffffff;
           display: inline-block;
           font-family: 'Segoe UI Semibold';
           font-size: 12px;
           left: 120px;
           top: 120px;
           padding: 5px 5px 5px 5px;
           position: absolute;
           bottom: 660px;

       }

        .prevBtn {
            border-color: rgb(228, 228, 228);
            background-color: white;
            color: black;
            display: inline-block;
            margin: 0 0 0 5px;
            padding: 6px 10px 7px 10px;
            border-width: 1px;
            border-style: solid;
            font-family: 'Segoe UI', Arial, sans-serif;
            font-size: 1em;
            cursor: pointer;
            float: right;
        }

        .nextBtn {
            float: right;
            display: inline-block;
        }

        .connectionErrorMessage {
            display: block;
            padding: 5px 5px 5px 5px;
            background: rgba(208, 2, 27, .2)
        }

        /* Warning message styling */
        .warning {
            background-color: red;
            border-radius: 0px;
            color: white;
            display: block;
            font-family: 'Segoe UI', Arial, sans-serif;
            font-size: 1em;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            padding: 3px 5px 3px 5px;
            border: rgb(187,187,187);
            border-style: solid;
            border-width: 1px;
        }

        .alteryx-grid-text-cell {
            overflow:visible;
        }

        .selectionMessage-outer {
            min-height: 25px;
            max-height: auto;
            margin-bottom: 5px;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 5px;
            border: #EAF7FF;
            border-style: solid;
            border-width: 1px;
            background-color: #EAF7FF;
            font-family: "Segoe UI Semibold";
        }

        .selectionMessage-inner {
            max-height: auto;
            margin-bottom: 5px;
            padding-left: 5px;
            border-style: none;

        }

        .selectionMessage-btn {
            display: inline-block;
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 0px;
            padding: 6px 10px 7px 10px;
            border-width: 1px;
            border-left: 8px;
            border-style: solid;
            border-color: #00698C;
            font-color: #1691C6;
            font-family: "Segoe UI";

        }

        .goalSelectionMessage-btn {
            display: inline-block;
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 0px;
            padding: 6px 10px 7px 10px;
            border-width: 1px;
            border-left: 8px;
            border-style: solid;
            border-color: #00a89e;
            font-color: #1691C6;
            font-family: "Segoe UI";

        }

        .datePicker {
            display: inline-block;
            max-width: 150px;
            padding: 0px 5px 10px 0px;
        }

        .form-control {
            margin-top: 0px;
        }

        #preDefDateRange {
            max-width: 200px;
        }

        #dateWarning {
            float: left;
        }

        input:disabled {
            opacity: .5;
            background: #DDDDDD;
            pointer-events: none;
        }

        /*@media (max-width:407px) {
            .alignment_container {
                padding-left:5%;
                width:90%;
            }
            .alignment_container2 {
                padding-left: 5%;
                width:90%;
            }
        }*/
    </style>

</head>

<body>
<!-- 1st view - Online or Offline Mode -->
    <fieldset id="accessMethod" style="display:none">
        <legend>Sign in to Google Analytics</legend>
        <table>
            <tr>
                <td>
                <button style="width:116px;" type="submit" id="onlineMode" onclick="resetFields();login();">Online</button><br/><br/>
                Sign in using Google Analytics credentials. This option requires re-entering credentials every 60 minutes or any time a new workflow is opened.
                </td>
            </tr>
            <tr><td height="3"></td></tr>
            <tr>
                <td>
                <button style="width:116px;" type="submit" id="offlineMode" onclick="resetFields();setPage('#offlineCreds');">Offline</button><br/><br/>
                Sign in using API credentials. This option requires obtaining a Client ID, Secret, and Token and does not require re-entering credentials to run a workflow.
                </td>
            </tr>
        </table>
    </fieldset>

<!-- 1a view - Online credentials -->
    <fieldset id="onlineCreds" style="display:none">
        <br/>
        <br/>
        <br/>
        <a href="javascript:void(0)" onclick="setPage('#accessMethod'); myIFrame.location='https://www.google.com/accounts/Logout';">Change Login Credentials</a>
    </fieldset>

<!-- 1b view - Offline credentials -->
    <fieldset id="offlineCreds" style="display:none">
        <legend>Enter Google Analytics credentials</legend>
        <label for="dataItemClientID">Client ID</label>
        <alteryx-pluginwidget type="TextBox" id="dataItemClientID" dataName="client_id"></alteryx-pluginwidget>
        <br/>
        <label>Client Secret</label>
        <alteryx-pluginwidget type="TextBox" password="true" id="dataItemClientSecret" dataName="client_secret"></alteryx-pluginwidget>
        <br/>
        <label>Refresh Token</label>
        <alteryx-pluginwidget type="TextBox" password="true" id="dataItemRefreshToken" dataName="refresh_token"></alteryx-pluginwidget>
        <label></label>
        <div>
            <button type="submit" style="float: right" id="connect_button" onclick="getAccessTokenAjaxCall();">Connect</button>
        </div>
        <br/>
        <br/>
        <br/>
        <a href="javascript:void(0)" onclick="setPage('#accessMethod'); myIFrame.location='https://www.google.com/accounts/Logout';">Change Login Credentials</a>
    </fieldset>

<!-- Account/WebProperties/Profiles Selectors fieldset -->
    <fieldset id="profileSelectors" style="display:none;">
        <legend>Select an Account, WebProperty, and Profile</legend>
        <label>Available Accounts</label>
        <alteryx-pluginwidget type="DropDown"  id="accountsList" dataName="accountsList"></alteryx-pluginwidget>
        <p style="margin: 10px;"></p>
        <label>Available WebProperties</label>
        <alteryx-pluginwidget type="DropDown"  id="webPropertiesList" dataName="webPropertiesList"></alteryx-pluginwidget>
        <p style="margin: 10px;"></p>
        <label>Available Profiles</label>
        <alteryx-pluginwidget type="DropDown"  id="profilesList" dataName="profilesList"></alteryx-pluginwidget>
        <p style="margin: 5px;"></p>
        <div>
            <!-- Add id name and onclick function during process story -->
            <button type="submit" class="nextBtn" id="profileSelectorsNextBtn" onclick="setPage('#datePickers');">Next</button>
            <button class="prevBtn" id="profileSelectorsPrevBtn" onclick="setPage('#accessMethod');">Previous</button>
        </div>
    </fieldset>

    <!-- Date Pickers fieldset -->
        <fieldset id="datePickers" style="display:none;"><!--Add a display:none during process story-->
            <legend>Select Dates to Include</legend>
            <div id="preDefDateRange">
                <label for="preDefDropDown">Preset Date Range</label>
                <alteryx-pluginwidget type="DropDown" id="preDefDropDown" dataName="preDefDropDown">
                    <alteryx-option uiobject="Custom">custom</alteryx-option>
                    <alteryx-option uiobject="Today">today</alteryx-option>
                    <alteryx-option uiobject="Yesterday">yesterday</alteryx-option>
                    <alteryx-option uiobject="Last 7 Days">last7Days</alteryx-option>
                    <alteryx-option uiobject="Last Week">lastWeek</alteryx-option>
                    <alteryx-option uiobject="Last 30 Days">last30Days</alteryx-option>
                    <alteryx-option uiobject="Last Month">lastMonth</alteryx-option>
                    <alteryx-option uiobject="Month to Date">monthToDate</alteryx-option>
                    <alteryx-option uiobject="Year to Date">yearToDate</alteryx-option>
                    <alteryx-option uiobject="Last Year">lastYear</alteryx-option>
                </alteryx-pluginwidget>
            </div>
            <br>
            <div id="startDate" class="datePicker">
                <label for="startDatePicker" class="datePickerLabel">Start</label>
                <alteryx-pluginwidget type="DateTimeField" dateFormat="YYYY-MM-DD" id="startDatePicker" dataType="SimpleDate" dataName="startDatePicker">
                </alteryx-pluginwidget>
            </div>
            <div id="endDate" class="datePicker">
                <label for="endDatePicker" class="datePickerLabel">End</label>
                <alteryx-pluginwidget type="DateTimeField" dateFormat="YYYY-MM-DD" id="endDatePicker" dataType="SimpleDate" dataName="endDatePicker"></alteryx-pluginwidget>
            </div>
            <br><br />
            <br><br />
            <br><br />
            <br><br />
            <br><br />
            <br><br />
            <br><br />
            <br><br />
            <br><br />
            <div>
                <div id="dateWarning"></div>
              <div style="float: right">
              <!-- Add id name and onclick function during process story -->
                <button type="submit" class="nextBtn" id="datePickersNextBtn" onclick="setPage('#metrics')">Next</button>
                <button class="prevBtn" id="datePickersPrevBtn" onclick="setPage('#profileSelectors')">Previous</button>
              </div>
            </div>
        </fieldset>

<!-- Metrics fieldset -->
    <fieldset id="metrics" style="display:none;"><!--Add a display:none during process story-->
        <legend>Select Metrics and Goals to Include</legend>
        <hr>
        <p class="selectionLegend">Choose a combined maximum of 10 metrics and goals...</p>
        <p class="listboxLegend">Metrics</p>
        <div id="metricBubbleMessage"></div>
        <alteryx-pluginwidget type="ListBox" datatype="MultiStringSelector"
          ismultiselect="true" issearchable="true" id="metricsList" dataName="metricsList" showsearchrow="true"></alteryx-pluginwidget>

        <p class="listboxLegend">Goals</p>

        <alteryx-pluginwidget type="ListBox" datatype="MultiStringSelector"
          ismultiselect="true" issearchable="true" id="metricsGoalsList" dataName="metricsGoalsList" showsearchrow="true"></alteryx-pluginwidget>
        <div id="selectedMetrics"></div>
        <div>
            <!-- Add id name and onclick function during process story -->
            <button type="submit" class="nextBtn" id="metricsNextBtn" onclick="setPage('#dimensions')">Next</button>
            <button class="prevBtn" id="metricsPrevBtn" onclick="setPage('#datePickers')">Previous</button>
        </div>

    </fieldset>

<!-- Dimensions fieldset -->
    <fieldset id="dimensions" style="display:none;"><!--Add a display:none during process story-->
        <legend>Select Dimensions to Include (Optional)</legend>
        <hr>
        <p class="selectionLegend">Select up to seven dimensions and goals...</p>
        <alteryx-pluginwidget type="ListBox" datatype="MultiStringSelector"
          ismultiselect="true" issearchable="true" id="dimensionsList" dataName="dimensionsList" showsearchrow="true"></alteryx-pluginwidget>
        <alteryx-pluginwidget type="ListBox" datatype="MultiStringSelector"
          ismultiselect="true" issearchable="true" id="dimensionsGoalsList" dataName="dimensionsGoalsList" showsearchrow="true"></alteryx-pluginwidget>
        <div id="selectedDimensions"></div>
        <div>
            <!-- Add id name and onclick function during process story -->
            <button type="submit" class="nextBtn" id="dimensionsNextBtn" onclick="setPage('#segments')">Next</button>
            <button class="prevBtn" id="dimensionsPrevBtn" onclick="setPage('#metrics')">Previous</button>
        </div>
    </fieldset>

<!-- Segments fieldset -->
    <fieldset id="segments" style="display:none;"><!--Add a display:none during process story-->
        <legend>Select Segments to Include (Optional)</legend>
        <hr>
        <p class="selectionLegend">Select up to four segments...</p>
        <alteryx-pluginwidget type="ListBox" datatype="MultiStringSelector"
          ismultiselect="true" issearchable="true" id="segmentsList" dataName="segmentsList" showsearchrow="true"></alteryx-pluginwidget>
        <div id="selectedSegments"></div>
        <div id="advOptions">
            <alteryx-pluginwidget type="CheckBox" showAsToggle="true" id="advOptions" dataName="advOptions" text="Advanced Options"></alteryx-pluginwidget>
        </div>
        <div id="maxResults" style="margin-left: 20px;">
            <label for="maxResults">Maximum Results</label>
            <alteryx-pluginwidget type="NumericSpinner" id="maxResults" default="1000" min="0" max="10000" step="100" dataName="maxResults"></alteryx-pluginwidget>
        </div>
        <div>
            <!-- Add id name and onclick function during process story -->
            <button type="submit" class="nextBtn" id="segmentsNextBtn" onclick="">Next</button>
            <button class="prevBtn" id="segmentsPrevBtn" onclick="setPage('#dimensions')">Previous</button>
        </div>
    </fieldset>

<!-- fieldset for the non-captured fields -->
    <fieldset id="token" style="display:none">
        <alteryx-pluginwidget type="TextBox" id="dataItemAccessToken" dataName="accessToken"></alteryx-pluginwidget>
        <alteryx-pluginwidget type="TextBox" id="page" dataName="page"></alteryx-pluginwidget>
        <alteryx-pluginwidget type="TextBox" id="errorStatus" dataName="errorStatus"></alteryx-pluginwidget>
        
        <a href="#" style="display:none" id="logoutText" target='myIFrame' onclick="myIFrame.location='https://www.google.com/accounts/Logout';"></a>
        <iframe name='myIFrame' id="myIFrame" style='display:none'></iframe>
    </fieldset>

<!-- API error messaging -->
    <div id="connectionErrorMessage">
    </div>

    <div id="app">
    </div>
<script type="text/javascript" src='bundle.js'>
</script>
</body>
